# aws-textract-to-dropbox-ocr

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/model/: ApplicationArguments.java  InAndOutFile.java
src/main/java/ocr/: AmazonTextractor.java  ProcessedImage.java
src/main/java/parser/: ApplicationArguments.java  ArgumentParser.java  InAndOutFile.java
src/main/java/pdf/: FontInfo.java  ImageType.java  PDFDocument.java  PdfCreator.java  TextLine.java
src/main/java/processing/: FileToImage.java  PageDetection.java
src/main/java/upload/: DropboxUploader.java
src/main/resources/: repository.xml
